<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Web CV - Zenovii Kholiavka</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<!-- This page is created for the 'Introduction to HTML' training course. -->
    <header>
        <h1>Web CV - Zenovii Kholiavka</h1>
        <h2>Phone number</h2>
        <p>+380938580639</p>
    </header>

    <main>
        <section>
            <h2>Summary</h2>
            <p>its a paragraph 1 in summery</p>
            <p>its a paragraph 2 in summery</p>
        </section>

        <section>
            <h2>Education</h2>
            <p>its a paragraph 1 in education</p>
            <p>its a paragraph 2 in education</p>
        </section>

        <section>
            <h2>Work Experience</h2>
            <p>None</p>
        </section>

        <footer>© My Copyright</footer>
    </main>

</body>
</html>